# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# - UL_CONF: 0.95
# meta: !!omap
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.398107    0.316228    0.501187    1.54269e-11    5.81818e-12    6.89326e-12    nan     3.16548
0.630957    0.501187    0.794328    9.47043e-12    2.37307e-12    2.76226e-12    nan     5.64761
1    0.794328    1.25893    2.58451e-12    8.37649e-13    1.0411e-12    nan     4.4957
1.58489    1.25893    1.99526    nan     nan nan    8.64731e-13    1.19479
2.51189    1.99526    3.16228    1.87227e-13    1.03203e-13    1.65268e-13    nan     2.78992
6.30957    5.01187    7.94328    6.38455e-14    3.51928e-14    5.63574e-14    nan     2.78992
