# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# - UL_CONF: 0.95
# meta: !!omap
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.398107    0.316228    0.501187    1.91564e-11    6.26497e-12    7.1477e-12    nan     3.61067
0.630957    0.501187    0.794328    6.27855e-12    1.66728e-12    1.88119e-12    nan     4.66701
1    0.794328    1.25893    2.55867e-12    6.2545e-13    7.32585e-13    nan     6.10605
1.58489    1.25893    1.99526    4.23898e-13    2.11842e-13    2.66714e-13    nan     2.31361
2.51189    1.99526    3.16228    1.73595e-13    8.50016e-14    1.17108e-13    nan     2.63277
3.98107    3.16228    5.01187    nan     nan nan    1.38939e-13    0.830264
