# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# - UL_CONF: 0.95
# meta: !!omap
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    2.92509e-12    1.11533e-12    1.30347e-12    nan     3.0623
1.12202    0.794328    1.58489    3.63572e-13    2.32946e-13    2.90687e-13    nan     1.67657
2.23872    1.58489    3.16228    1.74031e-13    7.84095e-14    1.04391e-13    nan     2.88565
4.46684    3.16228    6.30957    nan     nan nan    8.58725e-14    0.830264
8.91251    6.30957    12.5893    nan     nan nan    2.00547e-14    -0.555249
141.254    100    199.526    nan     nan nan    1.80704e-15    1.97277
