# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    nan     nan nan    6.62586e-12    0.943936
1.12202    0.794328    1.58489    nan     nan nan    1.01107e-12    0.694113
2.23872    1.58489    3.16228    nan     nan nan    1.2492e-13    -0.833556
4.46684    3.16228    6.30957    nan     nan nan    8.37359e-14    1.19479
8.91251    6.30957    12.5893    nan     nan nan    1.79702e-14    -0.555249
