# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.281838    0.199526    0.398107    nan     nan nan    4.72661e-11    -0.304962
0.562341    0.398107    0.794328    nan     nan nan    2.2586e-12    0.0549103
1.12202    0.794328    1.58489    nan     nan nan    6.39979e-13    0.504555
2.23872    1.58489    3.16228    nan     nan nan    2.21952e-13    1.40657
8.91251    6.30957    12.5893    nan     nan nan    1.36506e-14    -0.555249
