# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.562341    0.398107    0.794328    nan     nan nan    2.57056e-12    -0.771893
1.12202    0.794328    1.58489    4.38325e-13    2.54947e-13    3.4713e-13    nan     1.98918
2.23872    1.58489    3.16228    nan     nan nan    1.38523e-13    -0.555249
