# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.281838    0.199526    0.398107    nan     nan nan    3.41497e-11    1.33713
0.562341    0.398107    0.794328    nan     nan nan    4.20515e-12    1.04349
1.12202    0.794328    1.58489    nan     nan nan    1.01983e-12    1.48213
2.23872    1.58489    3.16228    nan     nan nan    1.72068e-13    0.830264
