# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# - UL_CONF: 0.95
# meta: !!omap
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.281838    0.199526    0.398107    nan     nan nan    9.96246e-12    -0.402404
0.562341    0.398107    0.794328    nan     nan nan    1.12443e-12    0.599908
1.12202    0.794328    1.58489    nan     nan nan    2.83081e-13    1.22358
2.23872    1.58489    3.16228    nan     nan nan    5.9439e-14    1.44019
