# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: signi, datatype: float32}
# - UL_CONF: 0.95
# meta: !!omap
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul signi
0.251189    0.199526    0.316228    2.06586e-11    8.63501e-12    9.39882e-12    nan     2.55004
0.398107    0.316228    0.501187    5.13637e-12    1.12453e-12    1.17618e-12    nan     4.98356
0.630957    0.501187    0.794328    1.92325e-12    3.76185e-13    3.99383e-13    nan     5.89403
1    0.794328    1.25893    4.52098e-13    1.28647e-13    1.40535e-13    nan     3.99489
1.58489    1.25893    1.99526    2.54027e-13    5.75832e-14    6.44191e-14    nan     5.70126
2.51189    1.99526    3.16228    5.02508e-14    1.74563e-14    2.13399e-14    nan     3.77827
3.98107    3.16228    5.01187    1.65175e-14    7.46299e-15    9.64853e-15    nan     2.75031
6.30957    5.01187    7.94328    3.27708e-15    2.2419e-15    3.49565e-15    nan     1.68969
10    7.94328    12.5893    nan     nan nan    6.12221e-15    1.97277
