# Energy, TeV | dE- | dE+ | Flux, 1/TeV/cm2/s | dF- | dF+ | UL
# Norm: 1.19e-13 +/- 3.23e-14
# Index: 2.287 +/- 0.313
# E0 = 1.273 TeV
# CovMatrix = 
# [[ 1.04144453e-27 -2.26593633e-16]
#  [-2.26593633e-16  9.84544844e-02]]
# 
# 
3.589e-01 7.156e-02 6.284e-02 4.508e-12 2.031e-12 2.209e-12 nan
6.220e-01 2.003e-01 2.865e-01 nan nan nan 1.018e-12
1.312e+00 4.031e-01 6.457e-01 1.149e-13 5.470e-14 6.045e-14 nan
2.788e+00 8.307e-01 1.429e+00 nan nan nan 3.908e-14
6.523e+00 2.307e+00 4.483e+00 nan nan nan 8.204e-15
